# BlogWeb-disabled-

./: Blogum.sln
BlogBusiness/: BlogBusiness.csproj
BlogBusiness/Abstract/: IHakkimdaServis.cs  IIlestisimServis.cs  IKategoriServis.cs  IKullaniciServis.cs  IMakaleServis.cs  IReferansServis.cs  IRolServis.cs  IYorumServis.cs
BlogBusinessTests/: BlogBusinessTests.csproj  MakaleYoneticiTest.cs
BlogCore/: BlogCore.csproj
BlogCore/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
BlogCore/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
BlogCore/Aspects/Postsharp/LogAspects/: LogAspect.cs
BlogCore/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
BlogCore/CrossCuttingConcerns/Caching/: ICacheManager.cs
BlogCore/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
BlogCore/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
BlogCore/CrossCuttingConcerns/Logging/Log/: Logger.cs  LoggerProvider.cs
BlogCore/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
BlogCore/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
BlogCore/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
BlogCore/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
BlogCore/Dao/: IEntityRepository.cs
BlogCore/Dao/EntityFramework/: EfEntityRepositoryBase.cs
BlogDataAccess/: BlogDataAccess.csproj
BlogEntities/: BlogEntities.csproj  appsettings.json
BlogWebUI/: BlogWebUI.csproj  Program.cs  Startup.cs
(+108 files in other folders)
